# weather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/on/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/on/weather/: AppInitializer.kt  MainActivity.kt  StartupInitializer.kt
app/src/main/java/com/on/weather/api/: ICityApi.kt  IWeatherApi.kt
app/src/main/java/com/on/weather/data/: CityWeatherData.kt  CountryData.kt  UiState.kt
app/src/main/java/com/on/weather/initializer/: AppInitializer.kt  StartupInitializer.kt
app/src/main/java/com/on/weather/repo/: MainRepository.kt
app/src/main/java/com/on/weather/ui/: CitySelectionScreen.kt  CitySelectionView.kt  InitScreen.kt  LoadingScreen.kt  WeatherAppNavigation.kt  WeatherComponents.kt  WeatherScreen.kt  WeatherView.kt
app/src/main/java/com/on/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/on/weather/utils/: LocationProvider.kt
app/src/main/java/com/on/weather/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/on/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/on/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/on/network/: HttpClientImp.kt  HttpInitializer.kt
network/src/main/java/com/on/network/_interface/: IApi.kt  IHttpClient.kt
network/src/main/java/com/on/network/data/: ApiResponseData.kt  CityWeatherData.kt  UserInfo.kt
network/src/test/java/com/on/network/: ExampleUnitTest.kt
